main.type.zk=org.springframework.cloud.cluster.zk.leader.ZKTestApplication
main.type.hz=org.springframework.cloud.cluster.hazelcast.leader.HazelcastTestApplication

spring.main.sources=${main.type.${type:zk}}

# logging options
logging.level.org.apache.zookeeper=WARN
logging.level.org.springframework=WARN
logging.level.org.springframework.cloud=INFO

# shell options
shell.auth.simple.user.password=letmein
